
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        img {
            display:flex;
            width: 450px;
            height: 450px;
            align-items: center;
        }
 
      
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
   
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 

        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        #tribute-link {
            text-decoration: none;
            color: black;
        }
        img{
            
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            
        }